{
  "redirects": [
    {
      "source": "/mt5-download-secure",
      "destination": "https://download.mql5.com/cdn/web/ascends.global.markets/mt5/ascendsglobalmarkets5setup.exe",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://v2.mastertrader.co.in/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}